{
  "name": "winstio",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/marianoheller/winstio.git"
  },
  "author": "Mariano Heller",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/marianoheller/winstio/issues"
  },
  "homepage": "https://github.com/marianoheller/winstio#readme",
  "dependencies": {
    "body-parser": "^1.18.3",
    "cors": "^2.8.4",
    "express": "^4.16.3",
    "morgan": "^1.9.0",
    "socket.io": "^2.1.1"
  }
}
